* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    min-height: 100vh;
    /* colores de UI Gradients */
    background: #B79891;  
    background: -webkit-linear-gradient(to bottom, #94716B, #B79891); 
    background: linear-gradient(to bottom, #94716B, #B79891); 
    overflow-x: hidden; 
}

/* Definir el contenedor de grid */
.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "sidebar"
        "footer";
    grid-template-columns: 1fr;
    gap: 10px;
    min-height: 100vh;
    max-width: 100%;
    margin: 0 auto;
}

/* Estilo de las áreas de la página */
.header {
    grid-area: header;
    text-align: center;
    padding: 10px;
    color: white;
}
.header h1{
    margin-top: 30px;
    margin-bottom: 5px;
}
.header hr{
    max-width: 18%;
    margin:auto;
}
.header h4{
    margin-top: 5px;
}

.nav {
    grid-area: nav;
    margin: auto;
    padding: 15px;
    color: white;
}

.nav h2 {
    margin-top: 0;
}

.main {
    grid-area: main;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 40px;

}
.main h2{
    text-align: center;
    padding: 10px;
    color: rgb(48, 50, 56);
    margin-bottom: 20px;
}
.projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #555;

}
.card p{
    padding: 1px;
}
.project-img {
    width: 100%; 
    height: auto;
    border-radius: 8px; 
    margin-bottom: 15px; 
}


.btn-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.btn { 
    background-color: #94716B;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: rgb(87, 100, 87);
}

.sidebar {
    grid-area: sidebar;
    margin: 20px;
    padding: 15px;
    color: white;
}

.sidebar h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.social-links {
    list-style: none;
    padding: 0;
}

.social-links li {
    margin-bottom: 10px;
}

.social-links a {
    color: white;
    text-decoration: none;
}

.social-links a i {
    margin-right: 10px;
}

.footer {
    grid-area: footer;
    background-color: #555;
    text-align: center;
    padding: 10px;
    color: white;
    /* position: relative;
    bottom: 0; */
    width: 100%;
    /* margin-top: 20px; */
}

.footer-logo {
    max-width: 200px;
    filter: invert(1);
    padding: 0;
    vertical-align: middle;
    margin-right: 10px;
    margin-bottom: 20px;
}

/* Media queries para pantallas pequeñas hasta 576px */
@media (max-width: 576px) {
    .grid-container {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "sidebar"
            "footer";
        grid-template-columns: 1fr;
    }

    .nav, .sidebar {
        padding: 10px; /* Reducir padding en dispositivos pequeños */
        margin: 0;
        margin-left: 10px;
    }
    .sidebar .skills {
        grid-template-columns: repeat(6, 1fr); 
    }

    .skills i {
        font-size: 1.5rem;
    }
    /* Para que en disp.pequeños no tengan hover las cards */
    .card:hover {
        transform: none;
        opacity: 1;
    }
}




/* Media queries para pantallas medianas */
@media (min-width: 576px) { 
    .projects {
    /* Dos columnas en pantallas medianas */
        grid-template-columns: repeat(2, 1fr); 
    }
    .nav, .sidebar {
        /* Reducir padding en dispositivos pequeños */
        padding: 10px; 
        margin: 0;
        margin-left: 10px;
    }
    .sidebar .skills {
        grid-template-columns: repeat(4, 1fr); 
    }
    /* Para que en disp.pequeños no tengan hover las cards */
    .card:hover {
        transform: none;
        opacity: 1;
    }
}


/* Media queries para pantallas mayores a 992px */
@media (min-width: 992px) {
    .grid-container {
        grid-template-areas:
            "header header header"
            "nav main sidebar"
            "footer footer footer";
        grid-template-columns: 1fr 2fr 1fr;
    }

    .sidebar .skills {
        grid-template-columns: repeat(6, 1fr); 
    }
    .projects {
        /* Tres columnas para proyectos */
        grid-template-columns:repeat(3,1fr); 
    }
    .card:hover {
        transform: scale(1.05); /* Agranda la tarjeta un 5% */
        opacity: 0.9; /* Hace que la tarjeta sea ligeramente más opaca */
    }
}


